<!DOCTYPE html>
<html lang="en" class="no-transition">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index" />
    <meta name="theme-color" content="#0062ff" />
    <title>OddMock</title>
    <meta property="og:title" content="OddMock - Insight" />
    <meta property="og:url" content="https://oddmock.com/" />
    <meta name="twitter:site" content="@oddmock" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="OddMock - Projects / Working Concepts" />
    <meta property="og:description" content="Divulge" />
    <meta name="twitter:description" content="OddMock" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />
    <link
      rel="preload"
      href="https://abdessalam.dev/static/Inter.d96b9e3cfc.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://abdessalam.dev/dist/assets/fonts/HeadingBold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://abdessalam.dev/static/app.min.fe6529b4dc.css"
      as="style"
    />
    <link
      href="https://abdessalam.dev/static/app.min.fe6529b4dc.css"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link
      rel="icon"
      href="https://oddmock.com/home/favicon.ico"
      type="image/x-icon"
    />
    <script async="" defer="" src="https://hive.abdessalam.dev/sb.js"></script>
  </head>
  <body class="home">
    <div id="app">
      <main class="main">
        <section class="section intro">
          <div class="container">
            <h1>
              <span class="intro__title">
                <img src="logo.png" alt="OddMock" />
              </span>
              <span class="intro__description">Project / Concept / Vision</span>
            </h1>
            <div class="intro__links">
              <a
                class="intro__link"
                href="https://twitter.com/oddmock"
                target="_blank"
                title="Twitter"
                rel="noopener noreferrer"
                >Twitter</a
              >
              <a
                class="intro__link"
                href="https://github.com/oddmock"
                title="GitHub"
                target="_blank"
                rel="noopener noreferrer"
                >GitHub</a
              >
              <a
                class="intro__link"
                href="https://www.linkedin.com/in/oddmock"
                title="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                >LinkedIn</a
              >
              <a
                class="intro__link"
                href="https://dribbble.com/oddmock"
                title="Dribbble"
                target="_blank"
                rel="noopener noreferrer"
                >Dribbble</a
              >
              <a
                class="intro__link"
                href="https://www.instagram.com/oddmock/?hl=fr"
                title="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                >Instagram</a
              >
            </div>
          </div>
        </section>
        <section class="section projects">
          <div class="container">
            <div class="section__header">
              <div>
                <h2 class="section__title">Project /</h2>
              </div>
            </div>
            <div class="row">
              <div class="col project" data-project="taskee">
                <a
                  aria-label="project link"
                  href="https://compque.com/"
                  class="project__link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">compque</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/compque.png"
                        alt="compque"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
              <div
                class="col project"
                data-project="eighthav"
                data-visibility="private"
              >
                <a
                  aria-label="project link"
                  href="https://charitychop.com/test/"
                  class="project__link"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">charitychop</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/charitychop.png"
                        alt="charitychop"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
              <div
                class="col project"
                data-project="shift"
                data-visibility="private"
              >
                <a
                  aria-label="project link"
                  href="https://eyemock.com/"
                  class="project__link"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">eyemock</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/eyemock.png"
                        alt="eyemock"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="col project" data-project="screend">
                <a
                  aria-label="project link"
                  href="http://karmuah.com/"
                  class="project__link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">karmuah</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/karmuah.png"
                        alt="karmuah"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="col project" data-project="unlock">
                <a
                  aria-label="project link"
                  href="https://nickelnag.com/nickelnag-before/"
                  class="project__link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">nickelnag</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/nickel.png"
                        alt="nickelnag"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="col project" data-project="smartwatch">
                <a
                  aria-label="project link"
                  href="#"
                  class="project__link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">suspectwho</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/compque.png"
                        alt="suspectwho"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="col project" data-project="boxmetrics">
                <a
                  aria-label="project link"
                  href="#"
                  class="project__link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <div class="project__content">
                    <div class="project__meta">
                      <span class="project__name">rc-start</span>
                    </div>
                    <div class="project__caption">
                      <img
                        class="lazyload"
                        data-src="https://oddmock.com/home/compque.png"
                        alt="rc-start"
                      />
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M9.25 4.75h-2.5a2 2 0 00-2 2v10.5a2 2 0 002 2h10.5a2 2 0 002-2v-2.5m0-5.5v-4.5h-4.5M19 5l-7.25 7.25"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section posts">
          <div class="container">
            <div class="section__header">
              <h1>
                <span class="intro__title">
                  <img src="favicon.ico" alt="OddMock" />
                </span>
                <span class="intro__description"></span>
              </h1>
              <div>
                <h2 class="section__title">Latest Announcements</h2>
                <h1>
                  <span class="intro__title"> </span>
                  <span class="intro__description"></span>
                </h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <article class="entry">
                  <header class="entry__header">
                    <h2 class="entry__title">Progress developing in compque</h2>
                  </header>
                  <section class="entry__content">
                    <p>Compque developments approaching sooner than later...</p>
                  </section>
                  <a
                    aria-label="Compque Progress"
                    class="entry__link"
                    href="https://oddmock.com/home/blog.html"
                  ></a>
                </article>
              </div>
              <div class="col">
                <article class="entry">
                  <header class="entry__header">
                    <h2 class="entry__title">EyeMock in beta testing</h2>
                  </header>
                  <section class="entry__content">
                    <p>Beta comp and platform testing now, bare...</p>
                  </section>
                  <a
                    aria-label="EyeMock Beta Testing"
                    class="entry__link"
                    href="https://oddmock.com/home/blog.html"
                  ></a>
                </article>
              </div>
              <div class="col">
                <article class="entry">
                  <header class="entry__header">
                    <h2 class="entry__title">
                      Karmuah raised additional funding
                    </h2>
                  </header>
                  <section class="entry__content">
                    <p>
                      Raising an additional 2.3 million USD, Karmuah will be
                      about...
                    </p>
                  </section>
                  <a
                    aria-label="Karmuah Additional Funding"
                    class="entry__link"
                    href="https://oddmock.com/home/blog.html"
                  ></a>
                </article>
              </div>
              <div class="col">
                <article class="entry">
                  <header class="entry__header">
                    <h2 class="entry__title">
                      CharityChop to be purchased and merged with...
                    </h2>
                  </header>
                  <section class="entry__content">
                    <p>Purchased by none other than Jeff Bez...</p>
                  </section>
                  <a
                    aria-label="CharityChop Acquired"
                    class="entry__link"
                    href="https://oddmock.com/home/blog.html"
                  ></a>
                </article>
              </div>
              <div class="col">
                <article class="entry">
                  <header class="entry__header">
                    <h2 class="entry__title">
                      NickelNag introducing long-awaited receipt feature
                    </h2>
                  </header>
                  <section class="entry__content">
                    <p>Finally coming to production and client use is...</p>
                  </section>
                  <a
                    aria-label="NickelNag New Features"
                    class="entry__link"
                    href="https://oddmock.com/home/blog.html"
                  ></a>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div>
            <span>© 2022</span>
          </div>
          <div>
            <span
              >OddMock<span class="separator"> — </span
              ><span id="location-time">00:00 AM</span></span
            >
          </div>
        </div>
      </footer>
    </div>
    <script>
      !(function (e) {
        var n,
          a = e.document,
          l = e.location.hostname,
          t = a.getElementById("location-time"),
          e = a.querySelectorAll("a");
        function o() {
          var e = a.querySelectorAll("img.lazyload"),
            e = [].slice.call(e),
            t = n.pageYOffset;
          e.forEach(function (e) {
            "lazyloaded" !== e.className &&
              "lazyloading" !== e.className &&
              (e.offsetTop < n.innerHeight + t && (e.src = e.dataset.src),
              "lazyload" === e.className &&
                (e.classList.remove("lazyload"),
                e.classList.add("lazyloading")),
              (e.onload = function () {
                "lazyloading" === e.className &&
                  (e.classList.remove("lazyloading"),
                  e.classList.add("lazyloaded"));
              }));
          });
        }
        function i(e) {
          var t,
            n = e.href;
          e &&
            n &&
            ((e = /^https?:\/\//.test((e = n))
              ? (((t = a.createElement("a")).href = e), t.hostname)
              : l),
            (t = l !== e),
            (e = a.querySelectorAll("link[href='" + n + "']")),
            t ||
              (!t && -1 !== n.indexOf("#")) ||
              e.length ||
              (((e = a.createElement("link")).rel = "prefetch"),
              (e.href = n),
              a.head.appendChild(e)));
        }
        function s() {
          (t.innerHTML = new Date().toLocaleTimeString(["en-US"], {
            timeStyle: "short",
            timeZone: "Europe/Paris",
          })),
            setTimeout(s, 1e3);
        }
        [].forEach.call(e, function (e) {
          e.addEventListener(
            "mouseenter",
            function () {
              i(e);
            },
            { passive: !0 }
          ),
            e.addEventListener(
              "touchstart",
              function () {
                i(e);
              },
              { passive: !0 }
            );
        }),
          a.addEventListener("DOMContentLoaded", function () {
            setTimeout(() => {
              a.documentElement &&
                a.documentElement.classList.remove("no-transition");
            }, 250),
              s();
          }),
          (n = this),
          a.addEventListener("scroll", o),
          n.addEventListener("resize", o),
          n.addEventListener("orientationChange", o);
      })(window);
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "b1d98453e7be4db9be3277b6aeac4034"}'
    ></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"74d819a51de8965b","version":"2022.8.1","r":1,"token":"d1584bef899144ceae6da087f18e2437","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
